{
  "name": "react-redux-sockets-chat",
  "version": "1.0.0",
  "description": "Basic chat app built with react/redux/websockets",
  "main": "index.js",
  "author": "samblacklock <samblacklock@me.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-saga": "^0.16.0",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1",
    "styled-jsx": "^2.2.7",
    "styled-jsx-plugin-stylus": "^0.0.4",
    "stylus": "^0.54.5"
  },
  "scripts": {
    "watch:files": "webpack --mode development --watch",
    "watch:server": "nodemon server.js",
    "start": "webpack --mode production && node server.js"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "eslint": "^5.0.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.10.0",
    "html-webpack-plugin": "^3.2.0",
    "path": "^0.12.7",
    "redux-devtools-extension": "^2.13.5",
    "webpack": "^4.12.1",
    "webpack-cli": "^3.0.8"
  }
}
